import Vue from 'vue'
import Vuex from 'vuex'
Vue.use(Vuex)

const state = {
  config:{
    url:'http://39.102.33.168'
  },
  user:{
    avatar:"https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608180166465&di=e21cef5be709995928fb31aeacb0909c&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201903%2F15%2F20190315004339_nWjPf.thumb.700_0.jpeg",
    name:"name"
  },
  activities:[],
  places:[
    {
      name:"喵哟",
      points:4.53,
      comments:1363,
      price:457,
      address:"东川路811弄93号",
      phone:"021-52586767",
      images:[
        "https://qcloud.dpfile.com/pc/oLGULebo9UkPcYDN6-cW8A8rrPwvRZo6LssT1Sz9cCF2SeVPxYiBbM28Vna3fVQyjoJrvItByyS4HHaWdXyO_I7F0UeCRQYMHlogzbt7GHgNNiIYVnHvzugZCuBITtvjski7YaLlHpkrQUr5euoQrg.jpg",
        "https://qcloud.dpfile.com/pc/GQSnw3I50QVMj_3FHFupr67rr36Ihg-3R_i57i24i_6kpKUHeO0El9aA2x_FdPq7joJrvItByyS4HHaWdXyO_I7F0UeCRQYMHlogzbt7GHgNNiIYVnHvzugZCuBITtvjski7YaLlHpkrQUr5euoQrg.jpg",
        "https://qcloud.dpfile.com/pc/Lj16eRmMHyUNKwkgt_fSeT9AcwaSmprGaITzHBaAeo1I0-Ilxd3ELIF94cO3GXZdjoJrvItByyS4HHaWdXyO_I7F0UeCRQYMHlogzbt7GHgNNiIYVnHvzugZCuBITtvjski7YaLlHpkrQUr5euoQrg.jpg"
      ],
      type:"聚会",
      typee:["聚会"],
      addrImg:require("../assets/addr1.jpg"),
      labels:["环境很好","服务热情","价格实惠","性价比高","有包间","多人休闲","场地好"],
      maxNumber:20
    },
    {
      name:"上海交通大学气膜馆",
      points:4.53,
      comments:1363,
      price:50,
      address:"上海市闵行区东川路800号",
      phone:"021-52586687",
      images:[
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E6%B0%94%E8%86%9C%E9%A6%86%E5%9C%B0%E5%9D%80&step_word=&hs=0&pn=0&spn=0&di=1000&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3988142555%2C3885492138&os=3691548867%2C1182232846&simid=4087729287%2C588760222&adpicid=0&lpn=0&ln=302&fr=&fmq=1609137058465_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=15&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fwww.asati.cn%2Fupload%2Ffile%2Fcontents%2F2019%2F05%2F5cd243f15fabf.jpg%26refer%3Dhttp%3A%2F%2Fwww.asati.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729118%26t%3D5f1344dbf3c2e592de2dacb2170027a0&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bwfwpt_z%26e3BvgAzdH3Ffi5o-dc-cbd_z%26e3Bip4s&gsm=1&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E6%B0%94%E8%86%9C%E9%A6%86%E5%9C%B0%E5%9D%80&step_word=&hs=0&pn=1&spn=0&di=1990&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=968416925%2C2465669614&os=1809909707%2C2509156213&simid=4228344283%2C833083350&adpicid=0&lpn=0&ln=302&fr=&fmq=1609137058465_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=15&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fp3.ssl.qhimgs3.com%2Ft0164ff591c63e066c3.jpg%26refer%3Dhttp%3A%2F%2Fp3.ssl.qhimgs3.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729182%26t%3D42d761d48be34906ae8b549558591010&fromurl=ippr_z2C%24qAzdH3FAzdH3F1tp7_z%26e3Bf5_z%26e3Bv54AzdH3FftpjAzdH3F1jpwtsAzdH3F0cllvkwunwdd8uaw&gsm=2&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E6%B0%94%E8%86%9C%E9%A6%86%E5%9C%B0%E5%9D%80&step_word=&hs=0&pn=13&spn=0&di=29700&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=529005963%2C2937486855&os=3149258428%2C1744681698&simid=4197712450%2C535239892&adpicid=0&lpn=0&ln=302&fr=&fmq=1609137058465_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fwww.origincn.com%2FupLoad%2Fnews%2Fmonth_1604%2F201604081028106219.jpg%26refer%3Dhttp%3A%2F%2Fwww.origincn.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729212%26t%3D0ba6ae3191b6e2535a531f66015448cc&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B56t2tgvg_z%26e3Bv54AzdH3Fv5gpjgpAzdH3F%3Fblc_z%26e3Bip4s&gsm=f&rpstart=0&rpnum=0&islist=&querylist=&force=undefined"
      ],
      type:"体育运动",
      typee:["体育运动"],
      addrImg:require("../assets/addr2.png"),
      labels:["环境很好",,"价格实惠","性价比高","场地好"],
      maxNumber:50
    },
    {
      name:"上海交通大学体育场",
      points:4.53,
      comments:1363,
      price:100,
      address:"上海市闵行区东川路800号",
      phone:"021-52536687",
      images:[
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E4%BD%93%E8%82%B2%E9%A6%86&step_word=&hs=0&pn=2&spn=0&di=110&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3421542845%2C3938378206&os=3828317070%2C3628657353&simid=4143788702%2C716825851&adpicid=0&lpn=0&ln=736&fr=&fmq=1609137416111_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fwww.acebj.com%2Fimg%2Fproject%2F%25E4%25BD%2593%25E8%2582%25B2%25E5%259C%25BA%25E9%25A6%2586%2F%25E4%25B8%258A%25E6%25B5%25B7%25E4%25BA%25A4%25E9%2580%259A%25E5%25A4%25A7%25E5%25AD%25A6%25E4%25BD%2593%25E8%2582%25B2%25E9%25A6%2586.jpg%26refer%3Dhttp%3A%2F%2Fwww.acebj.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729421%26t%3D57e1a8e7ac312c6c11897de32b2e1d88&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bwvjk3_z%26e3Bv54AzdH3Fo56h1ts_z%26e3Bwfr%3Ft1%3D0c&gsm=3&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E4%BD%93%E8%82%B2%E9%A6%86&step_word=&hs=0&pn=3&spn=0&di=44770&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2478612075%2C2528499859&os=1980794313%2C1902189733&simid=4240162843%2C559209183&adpicid=0&lpn=0&ln=736&fr=&fmq=1609137416111_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180821%2Ff6846cade682479998ae55fb3075b8da.jpeg%26refer%3Dhttp%3A%2F%2F5b0988e595225.cdn.sohucs.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729421%26t%3D57f0bd28392e01c8f47189970f6ae3fe&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bf5i7_z%26e3Bv54AzdH3FwAzdH3Fd9ldnbnd0_0abmc9&gsm=3&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E4%BD%93%E8%82%B2%E9%A6%86&step_word=&hs=0&pn=4&spn=0&di=48620&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=2448713017%2C1820077269&os=1039263505%2C2438923220&simid=3472016792%2C531874628&adpicid=0&lpn=0&ln=736&fr=&fmq=1609137416111_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20161028%2F6ea279cb29d248abb1c81d8714e684c8_th.jpeg%26refer%3Dhttp%3A%2F%2Fimg.mp.itc.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611729421%26t%3Da1d84edaab4cef3fb1bb9ec9af5c7afd&fromurl=ippr_z2C%24qAzdH3FAzdH3Fsjw6gtg2_z%26e3Bf5i7_z%26e3Bv54AzdH3Fda8m8adbAzdH3Fg908mbdcd9_z%26e3Bfip4s&gsm=3&rpstart=0&rpnum=0&islist=&querylist=&force=undefined"
      ],
      type:"体育运动",
      typee:["体育运动"],
      addrImg:require("../assets/addr3.png"),
      labels:["环境很好","价格实惠","性价比高","场地好"],
      maxNumber:50
    },
    {
      name:"四川大学水上报告厅",
      points:4.53,
      comments:1363,
      price:100,
      address:"成都市双流区川大路二段2号",
      phone:"021-52536689",
      images:[
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%9C%B0%E5%9D%80%E6%B0%B4%E4%B8%8A%E6%8A%A5%E5%91%8A%E5%8E%85&step_word=&hs=0&pn=1&spn=0&di=11550&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=560295674%2C2755848616&os=3098243985%2C70054162&simid=3424758223%2C304510003&adpicid=0&lpn=0&ln=212&fr=&fmq=1609138014152_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgss0.baidu.com%2F70cFfyinKgQFm2e88IuM_a%2Fforum%2Fw%3D580%2Fsign%3D13c33d468426cffc692abfba89004a7d%2F62f464d0f703918f046a7615573d26975beec48d.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fptjkwv_z%26e3Bkwt17_z%26e3Bv54AzdH3FrAzdH3F98ln0b98m8%3Frt1%3Dbaacn00am9n%26fjj_sz%3D8&gsm=2&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%9C%B0%E5%9D%80%E6%B0%B4%E4%B8%8A%E6%8A%A5%E5%91%8A%E5%8E%85&step_word=&hs=0&pn=2&spn=0&di=3300&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=1169517577%2C1665643339&os=2918718297%2C1387426953&simid=3584909925%2C489681881&adpicid=0&lpn=0&ln=212&fr=&fmq=1609138014152_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fjz.ustc.edu.cn%2Fadmin%2Fupload%2Fimage%2F20180424%2F20180424143132_759.jpeg%26refer%3Dhttp%3A%2F%2Fjz.ustc.edu.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611730085%26t%3D20a2523bc71a3e060b28c554f9958903&fromurl=ippr_z2C%24qAzdH3FAzdH3F3z_z%26e3B7fpv_z%26e3Bj17_z%26e3BvgAzdH3Ftg1jx_z%26e3Bwvpt5g&gsm=3&rpstart=0&rpnum=0&islist=&querylist=&force=undefined",
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%9C%B0%E5%9D%80%E6%B0%B4%E4%B8%8A%E6%8A%A5%E5%91%8A%E5%8E%85&step_word=&hs=0&pn=10&spn=0&di=33660&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=909164814%2C273005689&os=3338352068%2C778785436&simid=0%2C0&adpicid=0&lpn=0&ln=212&fr=&fmq=1609138014152_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fss0.baidu.com%2F94o3dSag_xI4khGko9WTAnF6hhy%2Fbaike%2Fs%3D220%2Fsign%3D892ddeb539c79f3d8be1e3328aa1cdbc%2Fd01373f082025aafe41fe581f9edab64034f1a4e.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwthj_z%26e3Bkwt17_z%26e3Bv54AzdH3Fwsk74AzdH3Fd90ac8AzdH3Fd90ac8&gsm=c&rpstart=0&rpnum=0&islist=&querylist=&force=undefined"
      ],
      type:"学术讲座",
      typee:["学术讲座"],
      addrImg:require("../assets/addr4.png"),
      labels:["环境很好","价格实惠","性价比高","场地好"],
      maxNumber:50
    },
    {name:"四川大学体育馆",
      points:4.53,
      comments:1363,
      price:100,
      address:"成都市双流区川大路二段2号",
      phone:"021-52536689",
      images:[
        "https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%A6%E5%9C%B0%E5%9D%80%E4%BD%93%E8%82%B2%E9%A6%86&step_word=&hs=0&pn=0&spn=0&di=1870&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=1863860583%2C2842015905&os=1873554225%2C1879126986&simid=3366357265%2C377249786&adpicid=0&lpn=0&ln=463&fr=&fmq=1609138198416_R&fm=result&ic=&s=undefined&hd=&latest=&copyright=&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%3A%2F%2Fwww.sculx.cn%2Fupload%2F2015121014497333802467054.jpg%26refer%3Dhttp%3A%2F%2Fwww.sculx.cn%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1611730209%26t%3D14f160026cbdf46408f81d8907ed0652&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bfv7sx_z%26e3BvgAzdH3FvgAzdH3Fw6ptvsjAzdH3Fgjoftgu5_z%26e3Bwfr%3Ft1%3Db8&gsm=1&rpstart=0&rpnum=0&islist=&querylist=&force=undefined"
      ],
      type:"体育运动",
      typee:["体育运动"],
      addrImg:require("../assets/addr5.png"),
      labels:["环境很好","价格实惠","性价比高","场地好"],
      maxNumber:200
    }
  ]
}


export default new Vuex.Store({
  state
});
